---
excerpt: Some project ideas
---

Some Project Ideas
=================

* First National Bank of Dad
* Points system: Every hour: On Task, Speaks Nicely, Follows Directions
* Math Drill 2
* Diaspora cluster generator
    * Clickable image generated with dot (or D3)
    * Ability to add notes for each system
* Haskell: world generator based on the algorithm in the paper
    ["Planet Map Generation by Tetrahedral Subdivision"](http://ifro.ku.dk/english/staff/?pure=files%2F17117759%2FplanetPSI.pdf),
    by Mogensen.  The C program he provides on his site
    ([http://www.diku.dk/~torbenm/Planet/](http://www.diku.dk/~torbenm/Planet/)) truncates elevation data at some max,
    which makes coloring desert world elevations problematic (since they start with a positive elevation bias, and wind
    up with a lot of max-elevation values))
* Hakyll, source = org-mode or TWiki markup, dest = differential upload to Amazon S3.
